## DB ATLAS url
DB_URL=mongodb+srv://dmakati7:honda123@cluster0.p5vkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
## pass Honda@123
## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
